# Portfolio-Subproject-2

./: IMDBContext.sln
IMDBContext/: DataService.cs  IMDB.csproj  IMDBContext.cs  Program.cs  QueryString.cs
IMDBContext/Domain/: Actors.cs  AppUser.cs  BestMatchSearch.cs  BookmarkPeople.cs  BookmarkTitle.cs  Category.cs  FindingCoPlayers.cs  Genre.cs  KnownForTitles.cs  MovieRating.cs  NameBasics.cs  NameOtherview.cs  NameSearch.cs  OmdbData.cs  PopularActors.cs  Professions.cs  RatingHistory.cs  SearchHistory.cs  SimilarMovies.cs  Staff.cs  StringSearch.cs  StructuredStringSearch.cs  TitleBasics.cs  TitleEpisode.cs  TitleOtherview.cs  TitleRating.cs  TvSeries.cs  User.cs  UserRating.cs  Wi.cs
IMDBContext/Properties/: launchSettings.json
IMDBContext/Tests/: DataServiceTests.cs
WebApplication2/: Middleware.cs  Startup.cs  WebApplication2.csproj  libman.json
WebApplication2/Attributes/: AuthAttribute.cs
WebApplication2/Controllers/: BestMatchController.cs  BookmarkPeopleController.cs  BookmarkTitleController.cs  BookmarksPeopleController.cs  FindingCoPlayerController.cs  MovieRatingController.cs  NameOtherviewController.cs  NameSearchController.cs  PopularActorsController.cs  RatingController.cs  SearchHistoryController.cs  SimilarMoviesController.cs  StringSearch.cs  StringSearchController.cs  StructuredStringSearchController.cs  TitleBasicsController.cs  TitleOtherviewController.cs  UsersController.cs
WebApplication2/Models/: LoginDto.cs  RegisterDto.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Service/: PasswordService.cs
WebApplication2/ViewModels/: BestMatchSearchViewModel.cs  BookmarkTitleViewModel.cs  BookmarksPeopleViewModel.cs  CreateBookmarkPeopleViewModel.cs  CreateBookmarkTitleViewModel.cs  CreateFindingCoPlayerViewModel.cs  (+18 more)
(+66 files in other folders)
